name: Selenium Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  selenium-test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Set up Chrome (CI only)
        run: |
          if [ "$CI" = "true" ]; then
            echo "CI környezet detektálva - Chrome letöltése"
          
            # Chrome és ChromeDriver letöltése a resources mappába
            mkdir -p ~/resources  # A resources mappa létrehozása, ha még nem létezik
            curl -L -o ~/resources/chrome-linux64.zip https://storage.googleapis.com/chrome-for-testing-public/140.0.7339.80/linux64/chrome-linux64.zip
            unzip ~/resources/chrome-linux64.zip -d ~/resources/
            echo "CHROME_BIN=~/resources/chrome-linux64/chrome" >> $GITHUB_ENV
          
            curl -L -o ~/resources/chromedriver-linux64.zip https://chromedriver.storage.googleapis.com/140.0.7339.80/chromedriver_linux64.zip
            unzip ~/resources/chromedriver-linux64.zip -d ~/resources/
            echo "webdriver.chrome.driver=~/resources/chromedriver" >> $GITHUB_ENV
          else
            echo "Helyi fejlesztési környezet - Chrome már telepítve van"
            echo "CHROME_BIN=/usr/bin/google-chrome" >> $GITHUB_ENV
            echo "webdriver.chrome.driver=/usr/bin/chromedriver" >> $GITHUB_ENV
          fi

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Install dependencies
        run: |
          mvn install -DskipTests

      - name: Run Selenium Tests
        run: |
          mvn test